<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>geomex.co.kr</groupId>
    <artifactId>xeus</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>xeus</name>
    <url>http://www.geomex.co.kr</url>

    <!-- COPY START #################################################################### -->
    <properties>
        <spring.maven.artifact.version>4.1.2.RELEASE</spring.maven.artifact.version>
        <egovframework.rte.version>3.6.0</egovframework.rte.version>
        <geotools.version>18.1</geotools.version>
    </properties>

    <repositories>
        <repository>
            <id>Geomexsoft Nexus</id>
            <url>http://10.1.73.15:8081/nexus/content/repositories/geomex-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>geomex-repogroup</id>
            <url>http://10.1.73.15:8081/nexus/content/groups/geomex-repogroup/</url>
        </repository>

        <repository>
            <id>itext</id>
            <url>https://mvnrepository.com/artifact/com.lowagie/itext</url>
        </repository>

        <!-- Geotools Repository -->
        <repository>
         <id>osgeo</id>
         <name>OSGeo Release Repository</name>
         <url>https://repo.osgeo.org/repository/release/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>geomex-repo</id>
            <url>http://10.1.73.13:8081/nexus/content/repositories/geomex-repo/</url>
        </repository>
    </distributionManagement>

    <!-- <pluginRepositories> -->
    <!-- <pluginRepository> -->
    <!-- <id>geomex-repogroup</id> -->
    <!-- <url>http://127.0.0.1:8081/nexus/content/groups/geomex-repogroup/</url> -->
    <!-- </pluginRepository> -->
    <!-- </pluginRepositories> -->

    <dependencies>
        <!-- 표준프레임워크 실행환경 -->
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.ptl.mvc</artifactId>
            <version>${egovframework.rte.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.psl.dataaccess</artifactId>
            <version>${egovframework.rte.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.fdl.idgnr</artifactId>
            <version>${egovframework.rte.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.fdl.property</artifactId>
            <version>${egovframework.rte.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
            <version>2.0</version><!-- -->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.2.Final</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.5</version>
        </dependency>

        <!-- XSS Filter -->
        <dependency>
            <groupId>com.navercorp.lucy</groupId>
            <artifactId>lucy-xss-servlet</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- json start -->
        <!-- Spring 4.1 이상부터 Jackson 1.8~9 지원 중단 하여 메인 라이브러리 변경 (이주영) -->
        <!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-asl</artifactId> <version>1.9.13</version>
            </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> <version>1.9.13</version>
            1.9.13 </dependency> -->

        <!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->

        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20190722</version>
      </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.1</version>
        </dependency>
        <!-- json end -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.10</version>
       </dependency>
<!--         <dependency> -->
<!--             <groupId>commons-codec</groupId> -->
<!--             <artifactId>commons-codec</artifactId> -->
<!--             <version>1.9</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>onvif</groupId> -->
<!--             <artifactId>javaWsDiscovery</artifactId> -->
<!--             <version>0.1</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>onvif</groupId>
            <artifactId>onvif</artifactId>
            <version>2016-03-16</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.5.5</version>
      </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>

        <!-- geomex-web4.0.1 library -->
        <!-- <dependency>
            <groupId>geomex</groupId>
            <artifactId>geomex-mapservice</artifactId>
            <version>4.0.2</version>
        </dependency> -->

        <!-- 라이선스 2019.12.31 -->
        <!-- <dependency>
            <groupId>geomex</groupId>
            <artifactId>geomex-license-develope</artifactId>
            <version>20201231</version>
        </dependency> -->

      <dependency>
            <groupId>org.geotools.jdbc</groupId>
            <artifactId>gt-jdbc-postgis</artifactId>
            <version>18.1</version>
        </dependency>

        <!-- 엑셀 POI -->
        <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi</artifactId>
           <version>3.11</version>
       </dependency>
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi-ooxml</artifactId>
           <version>3.11</version>
       </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.3</version>
      </dependency>
        <!-- <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.4</version>
        </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.2.5</version>
      </dependency>

        <!-- 180503 이은규 mysql 추가 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>

        <!-- 스프링 모바일 추가 -->
      <dependency>
         <groupId>org.springframework.mobile</groupId>
         <artifactId>spring-mobile-device</artifactId>
         <version>1.1.3.RELEASE</version>
      </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!-- SpringTest를 위해 org.springframework & junit dependency 추가 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.4.3</version>
            <scope>test</scope>
        </dependency>

        <!-- mockmvc json-path -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.9.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!-- mockmvc json-path -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf-itext5 -->
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf-itext5</artifactId>
            <version>9.1.11</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.jna/jna -->
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/it.geosolutions.imageio-ext/imageio-ext-gdalframework -->
      <!-- <dependency>
          <groupId>it.geosolutions.imageio-ext</groupId>
          <artifactId>imageio-ext-gdalframework</artifactId>
          <version>1.1.27</version>
      </dependency> -->

      <!-- https://mvnrepository.com/artifact/it.geosolutions.imageio-ext/imageio-ext-streams -->
      <dependency>
          <groupId>it.geosolutions.imageio-ext</groupId>
          <artifactId>imageio-ext-streams</artifactId>
          <version>1.1.26</version>
      </dependency>

      <!-- Geotools -->
        <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-main</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-cql</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-render</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-shapefile</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-property</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools.jdbc</groupId>
         <artifactId>gt-jdbc-postgis</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-wfs-ng</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-geotiff</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-image</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-epsg-hsql</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-wms</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools.xsd</groupId>
         <artifactId>gt-xsd-filter</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools.xsd</groupId>
         <artifactId>gt-xsd-kml</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools.xsd</groupId>
         <artifactId>gt-xsd-sld</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-brewer</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-graph</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-swing</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-process</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-process-feature</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-process-geometry</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-process-raster</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-grid</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-validation</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-sample-data</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>org.geotools</groupId>
         <artifactId>gt-tile-client</artifactId>
         <version>${geotools.version}</version>
       </dependency>

       <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.6</version>
       </dependency>

       <dependency>
         <groupId>org.apache.xmlgraphics</groupId>
         <artifactId>batik-svggen</artifactId>
         <version>1.10</version>
         <!-- The version number is specified in the parent POM. -->
       </dependency>

       <dependency>
         <groupId>org.apache.xmlgraphics</groupId>
         <artifactId>batik-codec</artifactId>
         <version>1.10</version>
         <!-- The version number is specified in the parent POM. -->
       </dependency>

       <dependency>
         <groupId>org.apache.xmlgraphics</groupId>
         <artifactId>batik-awt-util</artifactId>
         <version>1.10</version>
         <!-- The version number is specified in the parent POM. -->
       </dependency>

       <dependency>
           <groupId>net.sourceforge.javacsv</groupId>
           <artifactId>javacsv</artifactId>
           <version>2.0</version>
       </dependency>

       <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.4.0-b180830.0359</version>
       </dependency>

       <dependency>
         <groupId>javax.media</groupId>
         <artifactId>jai_core</artifactId>
           <version>1.1.3</version>
         <!-- The version number is specified in the parent POM. -->
       </dependency>

       <dependency>
           <groupId>com.opencsv</groupId>
           <artifactId>opencsv</artifactId>
           <version>5.0</version>
       </dependency>

       <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
          <groupId>com.hierynomus</groupId>
          <artifactId>asn-one</artifactId>
          <version>0.4.0</version>
      </dependency>
      <dependency>
          <groupId>com.hierynomus</groupId>
          <artifactId>smbj</artifactId>
          <version>0.10.0</version>
      </dependency>

      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.7</version>
      </dependency>

      <dependency>  <!-- 필수-->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
         </dependency>

         <dependency>  <!-- 선택 -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.17.1</version>
         </dependency>
    </dependencies>
    <!-- ############################################################################# -->
    <build>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <!-- project.없으면 WARN발생하여 project. 추가 -->
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat8-maven-plugin</artifactId>
                    <version>3.0-r1756463</version>
                    <configuration>
                        <port>80</port>
                        <path>/</path>
                        <systemProperties>
                            <JAVA_OPTS>-Xms256m -Xmx768m -XX:MaxPermSize=256m</JAVA_OPTS>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>hibernate3-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <components>
                            <!-- Hibernate 매핑 설정 정보를 가지고 create, update, validate 기능을 허용하는 기능 -->
                            <component>
                                <name>hbm2ddl</name>
                                <implementation>annotationconfiguration</implementation>
                            </component>
                        </components>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.hsqldb</groupId>
                            <artifactId>hsqldb</artifactId>
                            <version>2.3.2</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- PMD manven plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- SUREFIRE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- version WARN발생하여 2.12.4 추가 -->
                <version>2.20.1</version>
                <configuration>
                    <!-- Test Suite 작성 -->
                    <!-- test Automation 설정: skipTests, forkMode -->
                    <skipTests>false</skipTests>
                    <forkMode>always</forkMode>
                    <reportFormat>xml</reportFormat>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                        <exclude>**/*Suite.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <!-- EMMA JDK1.7에서 사용하려면 아래 설정해야 함 -->
                    <!-- argLine>-XX:-UseSplitVerifier</argLine -->
                    <!-- Junit실행시 정상이나. Maven-test실행히 한글이 깨지는 경우설정해야 함 -->
                    <!-- maven-test실행시 failed to load applicationcontext 같은 오류가 나올수 있음 -->
                    <argLine>-Xms256m -Xmx512m -XX:MaxPermSize=128m -Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <!-- <plugin> -->
            <!-- <groupId>org.codehaus.mojo</groupId> -->
            <!-- <artifactId>emma-maven-plugin</artifactId> -->
            <!-- <inherited>true</inherited> -->
            <!-- </plugin> -->

            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <inherited>true</inherited>
                <!-- Maven 빌드시 사용할 rule-set을 설정 -->
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/rulesets/EgovInspectionRules_eng-3.5-rebuild.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <!-- Check style -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>${basedir}/rulesets/google_checks.xml</configLocation>
                </configuration>
            </plugin>
            <!-- sonarqube연동 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>

            <!-- JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>

            <!-- JaCoCo -->
            <!-- Hudson JaCoCo Plugin(1.0.16-h-1)는 jacoco-maven-plugin 0.7.5 호환 안됨 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- ############################################################################# -->
    <!-- 레포팅.... -->
    <reporting>
        <outputDirectory>${basedir}/target/site</outputDirectory>
        <plugins>
            <!-- JUnit Test Results Reporting -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
                <inherited>true</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- PMD Results Reporting -->
            <!-- java 소스기반 검사, pmd:pmd pmd:cpd pmd:check pmd:cpd-check -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${compileSource}</targetJdk>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- FindBugs Reporting -->
            <!-- class기반 검사, findbugs:check findbugs:findbugs findbugs:gui findbugs:help -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>${basedir}/target/site</xmlOutputDirectory>
                </configuration>
            </plugin>

            <!-- CheckStyle Reporting -->
            <!-- class기반 검사, checkstyle:checkstyle checksktyle:checkstyle-aggregate checkstyle:check -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Generating JavaDoc Report -->
            <!-- javadoc:javadoc javadoc:jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                </configuration>
            </plugin>
            <!-- Generating Java Source in HTML -->
            <!-- jxr:jxr -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>apidocs</javadocDir>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <id>sunlink</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                        <inherited>true</inherited>
                        <configuration>
                            <links>
                                <link>http://docs.oracle.com/javase/6/docs/api/</link>
                            </links>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>
    <!-- COPY END #################################################################### -->
    <description>o</description>
</project>